<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}" str="spe">
	<view slot="backText">返回</view>
	<view slot="content">待审批</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
	<view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
		{{tabNav[index]}}
	</view>
</scroll-view>

<view class='padding zdy-height'></view>
<swiper bindchange="bindchange" current="{{ TabCur }}" style="height:{{  TabCur === 0 ? (houseApproval.length > 0 ? (450*houseApproval.length)+'rpx' : '80vh') : (classApproval.length > 0 ? (850*classApproval.length)+'rpx' : '80vh') }}">
	<block wx:for="{{ tabNav }}" wx:key="{{ index }}">
		<!-- 房间待审批 -->
		<swiper-item wx:if="{{ TabCur==0 }}">
			<view wx:if="{{ houseApproval.length > 0 }}" class="cu-list menu sm-border margain-top zdy-card">
				<view class="cu-item" wx:for="{{houseApproval}}" wx:key="{{ item.id }}" data-item="{{item}}" wx:key="{{index}}">
					<view class="box">
						<view class="top flex-row">
							<view class="flex-row" style="align-items: center;">
								<checkbox style="margin:auto 0rpx;" id="item{{ index }}" value="{{ item.id }},{{ index }}" checked="{{ item.checked }}"></checkbox>
								<text>申请人：{{ item.userinfoName }}</text>
							</view>
							<text>{{ item.addTime }}</text>
						</view>
						<label style="width: 100%;" for="item{{ index }}" catchtap="change2" data-index="{{ index }}">
							<view class="mycontent">
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									房间名称：{{ item.labName }}
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									申请日期：{{ item.year }} {{ item.time1 }}--{{ item.time2 }}
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									申请原因：{{ item.des }}
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									标签：{{ item.tagName }}
								</view>
							</view>
							<view class="flex-row" style="width: 100%;padding-left: 15rpx;">
								<text></text>
								<view>
									<text>审批人：{{item.userName}}</text>
									<text class="{{ item.isApply ? (item.isPass  ? 'tag' : 'curag') : 'curag1' }}">{{ item.pass }}</text>
								</view>
							</view>
						</label>
					</view>
				</view>
			</view>
			<view class="nilist" wx:else>暂无数据</view>
		</swiper-item>
		<swiper-item wx:else>
			<view wx:if="{{ classApproval.length>0 }}" class="cu-list menu sm-border margain-top zdy-card">
				<view class="cu-item" wx:for="{{classApproval}}" wx:key="{{ item.id }}" data-item="{{item}}" wx:key="{{index}}">
					<view class="box">
						<view class="top flex-row">
							<view class="flex-row">
								<checkbox style="margin:auto 0rpx;" id="item{{ index }}" value="{{ item.id }},{{ index }}" checked="{{ item.checked }}"></checkbox>
								<text>申请人：{{ item.addUserName }}</text>
							</view>
							<text class="time">{{ item.addTime }}</text>
						</view>
						<label style="width: 100%;" for="item{{ index }}" catchtap="change2" data-index="{{ index }}">
							<view class="mycontent">
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									房间名称：{{ item.labName }}
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									课程名称：{{ item.courseName }}
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									班级名称：{{ item.classNames }}({{ item.studentNums }}人)
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									上课日期：{{ item.semDay }}  {{ item.unit }}
								</view>
							</view>
							<view wx:if="{{ item.type === 3 }}" class="mycontent">
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									原始房间：{{ item.originLabName }}
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									原始课程：{{ item.originCourseName }}
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									原始班级：{{ item.originClassNames }}({{ item.originStudentNums }})
								</view>
								<view class="text-gray text-df">
									<text class="margin-right-xs"></text>
									原始日期：{{ item.originSemDay }}  {{ item.originUnit }}
								</view>
							</view>
							<view wx:if="{{ item.type !== 2 }}" class="text-gray text-df">
								<text class="margin-right-xs"></text>
								申请理由：{{ item.des }}
							</view>
							<view class="flex-row" style="width: 100%;padding-left: 15rpx;">
								<text class="text-blue">动作：{{ item.tag }}</text>
								<view>
									<text>审批人：{{item.manageUserName}}</text>
									<text class="{{ item.isApply ? (item.isPass  ? 'tag' : 'curag') : 'curag1' }}">{{ item.pass }}</text>
								</view>
							</view>
						</label>
					</view>
				</view>
			</view>
			<view class="nilist" wx:else>暂无数据</view>
		</swiper-item>
	</block>
</swiper>

<loading hidden="{{loadingHidden}}">加载中...</loading>
<view class="flex-row footer">
	<label for="all" catchtap="change1" style="margin: auto 0rpx;">
		<checkbox id="all" checked="{{ all_checked }}"></checkbox>全选
	</label>
	<view class="mybtn">
		<text class="bg-gradual-blue" bindtap="pass" data-target="DialogModal1">通过</text>
		<text class="bg-gradual-orange" bindtap="nopass" data-target="DialogModal1">拒绝</text>
	</view>
</view>
<!-- 弹框 -->
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">确认</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl" style="background: #fff;">
			{{ diamess }}
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action flexbtn">
				<button class="cu-btn bg-gradual-orange" bindtap="hideModal">取消</button>
				<button class="cu-btn  bg-gradual-blue margin-left" bindtap="srue">确认</button>
			</view>
		</view>
	</view>
</view>
