.box {
	padding: 20rpx;
}
.mytab {
	margin-bottom: 30rpx;
	background: #fff;
	justify-content: space-around;
}
.mytab text {
	padding: 0rpx 10rpx;
	line-height: 100rpx;
}
.cur {
	border-bottom: 4rpx solid #39b54a;
}
.nlist {
	top: 300rpx;
	color: #999;
	font-size: 32rpx;
	position: absolute;
}
.myscroll .list {
	width: 100%;
	padding: 20rpx;
	border-radius: 20rpx;
	background: #fff;
	overflow: hidden;
	position: relative;
	margin-bottom: 25rpx;
}
.myscroll .list1 {
	padding: 10rpx 20rpx;
}
.myscroll .list1 text{
	display: block;
	width: 50%;
	text-align: left;
	line-height: 50rpx;
}
.myscroll .list1 .mytime {
	width: 100%;
	text-align: left;
}
.myscroll .list .top {
	font-weight: 550;
	align-items: center;
	margin-bottom: 45rpx;
}
.myscroll .list .left {
	width: 120rpx;
	height: 120rpx;
	padding: 30rpx;
	border-radius: 50%;
	box-sizing: border-box;
	box-shadow: 0rpx 0rpx 5rpx 5rpx #dddddd;
}
.myscroll .list .right {
	width: 70%;
}
.myscroll .list .left.iconfont {
	width: fit-content;
	margin-top: 0rpx;
	font-weight: 600;
}
.myfooter {
	width: 100%;
	position: fixed;
	text-align: center;
	font-size: 24rpx;
	bottom: 45rpx;
}