<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">房间预约</view>
</cu-custom>

<form bindsubmit="formSubmit">
	<view class="cu-form-group margin-top">
		<view class="title">教师姓名</view>
		<text style="text-align: right;padding-right: 40rpx;">{{ username }}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">开始时间</view>
		<view class="mypicker" data-who="start" bindtap="dateMainBtn">
			<text>{{ showTime ? myDate : "请选择" }}</text>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title">结束时间</view>
		<view class="mypicker" data-who="end" bindtap="dateMainBtn1">
			<text>{{ showTime1 ? myDate1 : "请选择" }}</text>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title">预约事项</view>
		<picker value="{{appoint.index}}" range="{{appointments}}" range-key="name" bindchange="appointmentrea">
			<view class="picker">
				{{appointments[appoint.index].name}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">可约房间</view>
		<view class="mypicker flex-row" bindtap="appointmenthouse">
			<text>{{ labNames }}</text>
		</view>
	</view>

	<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
	<view class="cu-form-group margin-top">
		<textarea bindblur="bindTextAreaBlur" placeholder="请输入预约理由"></textarea>
	</view>


	<view class="padding flex flex-direction">
		<button form-type='submit' class="cu-btn bg-green lg" role="button" aria-disabled="false">提交申请</button>
	</view>

	<view class='cu-load load-modal' wx:if="{{loadModal}}">
		<view class='cuIcon-emojifill text-cyan'></view>
		<view class='gray-text'>加载中...</view>
	</view>
</form>
<!-- 底部picker -->
<view class="zhedang" catchtap="zhedang" wx:if="{{ mypickerShow  }}"></view>
<view class="bottomPicker flex-col" wx:if="{{ mypickerShow  }}">
	<view class="mybtns flex-row">
		<text class="line-grey" bindtap="cancle">取消</text>
		<text class="line-green" bindtap="sure">确定</text>
	</view>
	<view style="overflow-y: scroll;max-height: 550rpx;">
		<checkbox-group bindchange="checkgroup">
			<block wx:for="{{ appointmenthouses }}" wx:key="{{ item.id }}">
				<view class="single flex-row" data-index="{{ index }}" data-item="{{ item }}" bindtap="choosehouse">
					<view class="left flex-col">
						<text>房间名称</text>
						<text>{{ item.name }}</text>
					</view>
					<view class="right flex-col">
						<text>容纳人数：{{ item.capacity }}</text>
						<text>房间位置：{{ item.place }}</text>
						<text>房间环境：{{ item.labenvNames }}</text>
					</view>
					<checkbox class="mycheckbox" catchtap value="{{ item.id }},{{ item.name }}" checked="{{ item.checked }}"></checkbox>
				</view>
			</block>
		</checkbox-group>
	</view>

</view>
<!-- 开始时间底部弹框 -->
<view class="propTimeBody" wx:if="{{propDate}}">
	<view class="propTimeMain">
		<view class="propTop clearfix">
			<text class="fl noBtn" bindtap="noBtnTime">取消</text>
			<!-- 第几周 -->
			<text>{{mytime}}</text>
			<text class="fr okBtn" bindtap="okBtnTime">确定</text>
		</view>
		<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
			<picker-view-column>
				<view wx:for="{{years}}" wx:key="years" style="line-height: 50px; text-align: center;">{{item}}年</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{months}}" wx:key="months" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}月</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{days}}" wx:key="days" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}日</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{hours}}" wx:key="hours" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}点</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{minutes}}" wx:key="minutes" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}分</view>
			</picker-view-column>
		</picker-view>
	</view>
</view>
<!-- 结束 -->
<view class="propTimeBody" wx:if="{{propDate1}}">
	<view class="propTimeMain">
		<view class="propTop clearfix">
			<text class="fl noBtn" bindtap="noBtnTime1">取消</text>
			<!-- 第几周 -->
			<text>{{mytime}}</text>
			<text class="fr okBtn" bindtap="okBtnTime1">确定</text>
		</view>
		<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value1}}" bindchange="bindChange1">
			<picker-view-column>
				<view wx:for="{{years1}}" wx:key="years1" style="line-height: 50px; text-align: center;">{{item}}年</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{months1}}" wx:key="months1" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}月</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{days1}}" wx:key="days1" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}日</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{hours1}}" wx:key="hours1" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}点</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{minutes1}}" wx:key="minutes1" style="line-height: 50px; text-align: center;">{{item < 10 ? "0"+item : item}}分</view>
			</picker-view-column>
		</picker-view>
	</view>
</view>
