<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">修改密码</view>
</cu-custom>


      <form  bindsubmit="formSubmit">
        <view class="cu-form-group margin-top">
          <view class="title">旧密码</view>
          <input placeholder="请输入旧密码" name="oldPassword"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">新密码</view>
          <input type='password' placeholder="请输入新密码" name="newPassword"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">新密码</view>
          <input type='password' placeholder="请确认新密码" name="newPassword1"></input>
	    </view>

      <view class="flex flex-direction margin-top">
      <button form-type='submit' class="cu-btn bg-gradual-blue lg margin-top" role="button" aria-disabled="false" bindtap="loginindex">确认修改</button>
      </view>

   </form>
    




